{
  "expo": {
    "name": "MoonsJob",
    "slug": "moonsjob",
    "version": "1.0.1",
    "orientation": "portrait",
    "scheme": "moonsjob",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.moonsjob.app",
      "infoPlist": {
        "LSApplicationQueriesSchemes": ["whatsapp", "whatsapp-business"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.moonsjob.app",
      "softwareKeyboardLayoutMode": "resize",
      "usesCleartextTraffic": true,
      "blockedPermissions": [
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      "expo-video",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow MoonsJob to access your photos for profile pictures, posts, and messages."
        }
      ]
    ],
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/icon.png"
    },
    "extra": {
      "apiUrl": "http://localhost:3001/api/v1",
      "router": {},
      "eas": {
        "projectId": "cacd7334-1862-4a9b-9080-30d896d81371"
      }
    }
  }
}
